//NOS SIRVE PARA HACER LISTAS.
Proceso ALGORITMO_PARA
	DEFINIR N,I COMO NUMERO;
	Escribir ' ---------------------------------------------------';
	Escribir ' POR FAVOR INGRESE UN NUMERO DE CICLO O ITERACIONES.';
	Escribir ' ---------------------------------------------------';
	LEER N;
	Para  I<-1 Hasta N Con Paso 1 Hacer
		Escribir 'INTERACIÓN NUMERO=', I;
	Fin Para
FinProceso


                                          //NOTAS
//HASTA ES IGUAL A = <=
//ITERACION= REPETICION DE PROCESOS.