Proceso AREA_DE_UN_CIRCULO
	Definir radio, area Como Real;
	Escribir  ' BUENAS COMPAÑER@S VAMOS A CALCULAR EL DIAMETRO DE UN CIRCULO. ';
	//Aqui iniciamos con el saludo.
	//ingresamos el radio, para poder obtener el area.
	Escribir ' Por favor ingrese el Radio de su circulo para calcularlo ',  '  Loading..... ';
	Leer radio;
	Escribir ' Su  Radio  ingresado es= ', radio, ' Cms. ';
	area<-pi*(radio*radio);
     Escribir 'El radio de su circulo es, ',	area;
	Escribir 'Gracias por utilizar el algoritmo.';	
FinProceso